.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.blocklet:hover {
  filter: drop-shadow(0 0 2em #22cdcdaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border-radius: 0;
}

.read-the-docs {
  color: #888;
}

.resume-list {
  gap: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-page h1 {
  font-size: 32px;
}

.resume-list>li {
  padding: 1em;
  height: 25vh;
  border: 1px dashed var(--secondary-color);
}

.resume-list .create_new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resume-list .create_new a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  width: 100%;
}

.resume-list .create_new a img {
  width: 32px;
}